# Copyright 2023 Pascal Jager
# Distributed under the terms of the GNU General Public License v3

# Autogenerated by pycargoebuild 0.6.2

EAPI=8

# To update the ebuild to a new release of an-anime-game-launcher:
# 1. Rename this ebuild to the new version
# 2. Go to https://github.com/an-anime-team/an-anime-game-launcher, open
# 	the files of the commit of the version you want to build this ebuild for.
# 	(From releases page)
# 3. Note the commit hash of anime-launcher-sdk
# 	(the code after anime-launcher-sdk @ xxxxxxx)
# 4. Click on the folder anime-launcher-sdk, this will take you to the
# 	anime-launcher-sdk repository.
# 5. Note the commit hash of anime-game-core
# 6. Put the commit hashs into the variables below:
anime_launcher_sdk_commit=ba11109
anime_game_core_commit=e0245c4

CRATES=" "

DEPEND="
	gui-libs/libadwaita
	app-arch/tar
	app-arch/unzip
	dev-util/xdelta:3[lzma]
	app-arch/cabextract
	dev-vcs/git
	net-misc/curl
	>=gui-libs/gtk-4
	net-misc/iputils
	virtual/libc
	sys-auth/polkit
"

RDEPEND="
	${DEPEND}
	!!games-misc/an-anime-game-launcher-gtk
"

BDEPEND=">=virtual/rust-1.63"

inherit cargo xdg-utils desktop

DESCRIPTION="Anime Game launcher with automatic anti-cheat patching"
HOMEPAGE="https://github.com/an-anime-team/an-anime-game-launcher"
SRC_URI="
	https://github.com/Schievel1/aagl-mirror/releases/download/${PV}/aagl-${PV}-complete.tar.gz
	https://github.com/Schievel1/aagl-mirror/releases/download/${PV}/vendor.tar.gz
"

LICENSE="GPL-3"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 BSD CC0-1.0 GPL-3 ISC MIT Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

S=${WORKDIR}/aagl-mirror
src_unpack() {
	cargo_src_unpack
	# link the vendored dependency crates into gentoo
	# cargo eclass patches config to look there for dependencies
	ln -s "${S}/vendor/"* "${CARGO_HOME}/gentoo/"
}

src_prepare() {
	default
	# patch the .desktop file to work in non-AppImage environment
	sed -i 's/Icon=icon/Icon=moe.launcher.an-anime-game-launcher/' assets/anime-game-launcher.desktop || die
	sed -i 's/Exec=AppRun/Exec=anime-game-launcher/' assets/anime-game-launcher.desktop || die
	# avoid stripping by the build system, we do that ourselves in Gentoo
	sed -i 's/strip = true/strip = false/' Cargo.toml || die
	# cp ${FILESDIR}/cargo_config .cargo/config
}

src_install() {
	cargo_src_install
	domenu assets/anime-game-launcher.desktop
	newicon assets/images/icon.png moe.launcher.an-anime-game-launcher.png
}

pkg_postinst() {
	xdg_desktop_database_update
}

pkg_postrm() {
	xdg_desktop_database_update
}
